{
  "apiKey": "AIzaSyDCLijI1z2jQ3INpgliN8aRlmaqQx7xBCw",
  "authDomain": "agronomise.firebaseapp.com",
  "projectId": "agronomise",
  "storageBucket": "agronomise.appspot.com",
  "messagingSenderId": "908624917211",
  "appId": "1:908624917211:web:eb869a578b8fd214eed2fe",
  "measurementId": "G-PRWDSLRX36"
}
